# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов. 
# [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

elements = [1, 2, 3, 1, 2, 4, 5]
temp = []
for value in elements:
    if elements.count(value) > 1 and value not in temp:
        temp.append(value)
print('Список элементов, повторяющихся в первоначальном списке: ', temp)


