# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 
# 10 самых частых. Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.
text ='Что такое храбрость, это качество, уважаемое во всех веках и во всех народах? Почему это хорошее качество, в противуположность всем другим, встречается иногда у людей порочных? Неужели храбрость есть только физическая способность хладнокровно переносить опасность и уважается как большой рост и сильное сложение? Можно-ли назвать храбрым коня, который, боясь плети, отважно бросается под кручь, где он разобьется; ребенка, который, боясь наказания, смело бежит в лес, где он заблудится; женщину, которая, боясь стыда, убивает свое детище и подвергается уголовному наказанию; человека, который из тщеславия решается убивать себе подобнаго и подвергается опасности быть убитым? храбрость храбрость храбрость храбрость'
#
new_text = text.lower().split()
#print(new_text)
new_text1 =[''.join(filter(str.isalpha, i)) for i in new_text]
#print(new_text1)


words = []
for word in new_text1:
  if word not in words:
    words.append(word)


counts = []
for value in words:
  count = 0              
  for word in new_text1:     
    if word == value:   
      count += 1         
  counts.append((count, value))

counts.sort()           
counts.reverse()         

for i in range(min(10, len(counts))):
  count, word = counts[i]
  print(f'Слово "{word}" повторяется в тексте {count} раз(а)')